W-2
Form W-2 Wage & Tax Statement 2023 
Scan QR code to go to TurboTax and Import your 
W-2 informatlen and file your return. Or by typing 
this into your browser: 
https://turbotax.intult.com/affillate/ultlpaper 
Copy B • To Be Filed With Employee's FEDERAL Tax Return. 
This information is being furnished to the Internal Revenue Service. 
Department of the Treasury • Internal Revenue Service 
a Employee's social secunty number 
123-45- 6781 
c Employer's name, address, and ZIP code 
XYZ Medical Inc 841 
Ste 
204 
Jacksonville,
Prudential 
FL 
Or 
32207 
USA 
b Employer identification number ( EIN) 
22-111111
e Employee's name, address, and ZIP code 
Join H CJ11eownr 123 I 
Test Or ive 
15 ,:]IDPi.5023:111S111t---."'· 
Al 
R009080141 
32783 .19 
1 Wages, tips, other compensation 
32783.19 
3 Social security wages 
35296.96 
5 Medicare wages and tips 
35296.96 
7 Social security tips 
0.00 
9 
11 Nonqualified plans 
0.00 
12 See Instructions for bOJC 12 
D 
2513. 77 
DD 
7412.60 
117Sla1t,_,,.IU 
1189.38 
1111.oc:11,....11 ..... 1. 
0MB No. 154 5·0008 
2 Federal Income tax withheld 
0.00 
4 Social security tax withheld 
2188.41 
6 Medicare tax withheld 
511.81 
B Allocated tips 
0,00 
10 Dependent care benefits 
0.00 
13 Statutory 
Retirement Third-party 
employee 
plan 
sick pay 
□
ii
□ 
14 Other 
11•1.aoa1-11l 
1201.oca11tr1111n1