w-2
form w-2 wage & tax statement 2023 
scan qr code to go to turbotax and import your 
w-2 informatlen and file your return. or by typing 
this into your browser: 
https://turbotax.intult.com/affillate/ultlpaper 
copy b • to be filed with employee's federal tax return. 
this information is being furnished to the internal revenue service. 
department of the treasury • internal revenue service 
a employee's social secunty number 
123-45- 6781 
c employer's name, address, and zip code 
xyz medical inc 841 
ste 
204 
jacksonville,
prudential 
fl 
or 
32207 
usa 
b employer identification number ( ein) 
22-111111
e employee's name, address, and zip code 
join h cj11eownr 123 i 
test or ive 
15 ,:]idpi.5023:111s111t---."'· 
al 
r009080141 
32783 .19 
1 wages, tips, other compensation 
32783.19 
3 social security wages 
35296.96 
5 medicare wages and tips 
35296.96 
7 social security tips 
0.00 
9 
11 nonqualified plans 
0.00 
12 see instructions for bojc 12 
d 
2513. 77 
dd 
7412.60 
117sla1t,_,,.iu 
1189.38 
1111.oc:11,....11 ..... 1. 
0mb no. 154 5·0008 
2 federal income tax withheld 
0.00 
4 social security tax withheld 
2188.41 
6 medicare tax withheld 
511.81 
b allocated tips 
0,00 
10 dependent care benefits 
0.00 
13 statutory 
retirement third-party 
employee 
plan 
sick pay 
□
ii
□ 
14 other 
11•1.aoa1-11l 
1201.oca11tr1111n1